<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:layout_marginBottom="388dp"
        android:text="โปรดระบุชื่อของคุณ"
        android:textColor="@color/colorButton"
        android:textSize="19dp" />

    <RelativeLayout
        android:id="@+id/boxName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="203dp"

        >

        <EditText
            android:id="@+id/editName"
            android:layout_width="164dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roud_edit"
            android:hint="ชื่อ"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="15dp" />

        <EditText
            android:layout_width="164dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/roud_edit"
            android:hint="นามสกุล"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="15dp" />




    </RelativeLayout>
    <Button
        android:id="@+id/btNext"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/boxName"
        android:layout_marginTop="40dp"
        android:background="@drawable/roud_bt"
        android:text="ดำเนินการต่อ"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>












    <TextView
        android:id="@+id/hasSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="คุณมีบัญชีอยู่แล้วใช่ไหม"
        android:textColor="@color/colorButton"
        android:textSize="11dp"
        tools:ignore="OnClick" />

</RelativeLayout>