<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="โปรดระบุหมายเลขบัตรประชาชนของคุณ"
        android:textColor="@color/colorButton"
        android:textSize="19dp"
        android:layout_above="@+id/relativeUserID"/>

    <RelativeLayout
        android:id="@+id/relativeUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:gravity="center"
            android:id="@+id/editUserID"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/roud_edit"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="15dp"
            android:hint="ป้อนหมายเลขบัตรประชาชน"/>

        <Button
            android:id="@+id/btUserID"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@+id/editUserID"
            android:layout_marginTop="20dp"
            android:background="@drawable/roud_bt"
            android:text="ดำเนินการต่อ"
            android:textColor="#FFFFFF"
            android:textSize="19dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/hasSupPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="คุณมีบัญชีอยู่แล้วใช่ไหม"
        android:textColor="@color/colorButton"
        android:textSize="11dp"
        tools:ignore="OnClick" />

</RelativeLayout>

